# IRC8

./: Irc7.sln
Irc/: ChatFrame.cs  Irc.csproj  IrcHelper.cs  Message.cs  Raw.cs  Register.cs
Irc.ClassExtensions/: Base64.cs  ByteExtensions.cs  Debug.cs  GuidExtensions.cs  Irc.Helpers.csproj  RegularExpressions.cs  SerializationExtensions.cs  StringBuffer.cs  StringBuilderExtensions.cs  StringBuilderRegEx.cs  StringExtensions.cs  Tools.cs
Irc.Commands.Tests/: AuthTests.cs
Irc.Extensions/: Irc.Extensions.csproj
Irc.Extensions.Apollo.Directory/: ApolloDirectoryRaws.cs  DirectoryServer.cs  Irc.Extensions.Apollo.Directory.csproj
Irc.Extensions.Apollo.Tests/: GateKeeperPassportTests.cs  GateKeeperTests.cs  Irc.Extensions.Apollo.Tests.csproj  ProfileTests.cs
Irc.Extensions.NTLM.Tests/: Irc.Extensions.NTLM.Tests.csproj
Irc.Extensions.NTLM.Tests/MessageTests/: NtlmType1MessageTests.cs  NtlmType3MessageTests.cs
Irc.Extensions.NTLM.Tests/ResponseTests/: LMResponseTests.cs  NTLM2SessionResponseTests.cs  NTLMResponseTests.cs  NTLMV2ResponseTests.cs
Irc.Logger/: Irc.Logger.csproj  Logging.cs
Irc.Security.NTLM/: Irc.Security.NTLM.csproj
Irc.Security.Packages/: Irc.Security.Packages.csproj
Irc.Security.Packages/NTLM/: NTLMResponses.cs  NTLMShared.cs  NtlmFlag.cs  NtlmType1Message.cs  NtlmType2Message.cs  NtlmType3Message.cs
Irc.Security.Packages/NTLM/Cryptography/: DES.cs  MD4.cs  RC4.cs
Irc.Tests/: Irc.Tests.csproj
Irc/Access/: AccessEntry.cs  (+4 more)
Irc7d/: DefaultChannel.cs  DefaultServer.json  Irc7d.csproj  Program.cs  SocketConnection.cs  SocketServer.cs
(+239 files in other folders)
