<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
        <PackageReference Include="Shouldly" Version="4.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Irc.Security.NTLM">
            <HintPath>..\Irc7d\bin\Debug\net6.0\Irc.Security.NTLM.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Irc.ClassExtensions\Irc.Helpers.csproj"/>
    </ItemGroup>

</Project>
