<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="GKSSP\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Irc.ClassExtensions\Irc.Helpers.csproj"/>
    </ItemGroup>

</Project>
